spring.application.name=ibpf-api-gateway-zuu
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://ibpf-eureka-server:8761/eureka

#hystrix.command.default.execution.timeout.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.user.service-id=ibpf-user
zuul.routes.user.path=/ibpf-user/**

zuul.routes.oauth.service-id=ibpf-oauth
zuul.routes.oauth.path=/ibpf-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

zuul.routes.conta.service-id=ibpf-conta
zuul.routes.conta.path=/ibpf-conta/**

zuul.routes.contacorrente.service-id=ibpf-conta-corrente
zuul.routes.contacorrente.path=/ibpf-conta-corrente/**

zuul.routes.contasaldo.service-id=ibpf-conta-saldo
zuul.routes.contasaldo.path=/ibpf-conta-saldo/**

zuul.routes.lancamento.service-id=ibpf-lancamento
zuul.routes.lancamento.path=/ibpf-lancamento/**

zuul.routes.investimento.service-id=ibpf-investimento
zuul.routes.investimento.path=/ibpf-investimento

zuul.routes.cartao.service-id=ibpf-cartao-credito
zuul.routes.cartao.path=/ibpf-cartao-credito

