spring.application.name=ibpf-api-gateway-zuu
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://ibpf-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.user.service-id=ibpf-user
zuul.routes.user.path=/ibpf-user/**

zuul.routes.oauth.service-id=ibpf-oauth
zuul.routes.oauth.path=/ibpf-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
